Package Report

-----------------------------------------------------------------------------
Document:
Name: 1.0_magnolia-running_mobile.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 2690.012 px x 3028.9697 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Barlow Condensed Regular (OTF)
Barlow Condensed Bold (OTF)
Lato Regular (OTF)
Lato Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch


/Users/tylerbeckwith/Desktop/Magnolia Running/Website/Tracker Assets/¥art/Screen Shot 2018-12-09 at 9.58.13 AM
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3605K, 1227 by 1003 pixels
Dimensions: 1227 by 1003 points 
Resolution: 72 by 72 pixels per inch
