{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10700\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 h3: 		Barlow Condensed 30px;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Barlow Condensed 17px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 h4 : 		Barlow Condensed 22px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 h5-light: 	Lato Regular 14\
h5 : 		Barlow Condensed 15px;\
\
h1 	Barlow Condensed 30px\
h2	Barlow Condensed 27px\
h3	Barlow Condensed 22px\
h4 	Barlow Condensed 17px\
h5	Barlow Condensed 15px\
h6	Barlow Condensed 14px\
\
h1-light 	 Lato 	Regular 22px\
h2-light 	 Lato 	Regular 20\
h3-light b	 Lato Bold 20px\
h4-light 	 Lato Regular 19\
h5-light 	 Lato Regular 14px\
h5-light 	 Lato Regular 13px\
h5-light small	 Lato Regular 11\
\
\
\
Profile Header : h3\
Profile Header City : h5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run Posted Header : h1\
Run Posted Header small : h5-light-small\
Run Posted Labels : h5\
Run Posted Values : h4-light\
\
\
Field Labels : h5\
\
\
Button Txt : h2\
\
\
Icon Bar Buttons : h5-light\
\
Icon Bar Icon Size  34px;\
\
\
Calendar View Switcher : h4\
Calendar Date Header : h3\
\
List View Date header : h6\
List View list Labels : h5\
List View Values : h2-light\
List View Comment : h5-light\
\
\
Challenge Switcher : h4\
Challenge Rows Label : h5\
Challenge Row Label h1-light\
Challenge Row value label : h5\
Challenge Row Value Value : h3-light bold}